# instant_payment_api

./: .env.example  README.md  docker-compose.yml  pom.xml
.run/: NotificationApiApplication.run.xml  PaymentApiApplication.run.xml  UserApiApplication.run.xml
apps/notification-api/: Dockerfile  pom.xml
apps/notification-api/src/main/java/com/example/notification_api/: NotificationApiApplication.java
apps/notification-api/src/main/resources/: application.properties  application.yml
apps/notification-api/src/test/java/com/example/notification_api/: NotificationApiApplicationTests.java
apps/payment-api/: Dockerfile  pom.xml
apps/payment-api/src/main/java/com/example/payment_api/: PaymentApiApplication.java
apps/payment-api/src/main/resources/: application.yml
apps/payment-api/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Create_balances_table.sql  V3__Create_transactions_table.sql
apps/payment-api/src/test/java/com/example/payment_api/: PaymentApiApplicationTests.java
apps/user-api/: Dockerfile  pom.xml
apps/user-api/src/main/java/com/example/user_api/: UserApiApplication.java
apps/user-api/src/main/resources/: application.yml
apps/user-api/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2_Add_UUID_Column.sql  V2_Create_user_table  V2__Add_UUID_Column.sql  V3__Create_user_table.sql
apps/user-api/src/test/java/com/example/user_api/: UserApiApplicationTests.java
docs/: insomnia.json
shared-lib/: pom.xml
shared-lib/src/main/java/com/example/shared_lib/dto/: Account.java  GetTransactionResponse.java  KafkaMessage.java
shared-lib/src/main/java/com/example/shared_lib/exception/: ClientCallException.java  DatabaseException.java  EntitySaveException.java  ErrorResponse.java  ExceptionCodes.java  GlobalExceptionHandler.java  NotFoundException.java
(+46 files in other folders)
