#settings for local development

KAFKA_KRAFT_CLUSTER_ID=

USER_DB_URL=
USER_DB_NAME=
USER_DB_USERNAME=
USER_DB_PASSWORD=

NOTIFICATION_DB_URL=
NOTIFICATION_DB_NAME=
NOTIFICATION_DB_USERNAME=
NOTIFICATION_DB_PASSWORD=

PAYMENT_DB_URL=
PAYMENT_DB_NAME=
PAYMENT_DB_USERNAME=
PAYMENT_DB_PASSWORD=
USER_API_URL=


JWT_SECRET=
JWT_EXPIRATION=
